@media only screen and (min-width: 650px) {
  a.ham {
    display: none;
  }
  .navmenu {
    display: inline-flex;
  }
  .navmenu li {
    display: inherit;
    margin: 1rem;
  }
  .navmenu li:hover :not(.active) {
    border-bottom: 6px solid var(--blue);
  }
  main {
    max-width: 980px;
    margin: 0 auto;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  .home-grid section:first-child,
  .home-grid h2,
  .home-grid a {
    grid-column: 1/4;
  }
  .home-grid a {
    max-width: 5rem;
    white-space: nowrap;
    margin: 2rem auto;
  }

  header {
    grid-template-columns: 40% auto;
  }
  .logobox {
    max-width: 14rem;
  }
  .introbox {
    max-width: 980px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "h2 h2 h2 h2 h2"
      "h3 h3 img img img"
      "p p img img img"
      "a a img img img";
  }
  .introbox h2 {
    grid-area: h2;
  }
  .introbox h3 {
    grid-area: h3;
    max-width: 80%;
    justify-self: center;
  }
  .introbox img {
    grid-area: img;
    align-self: center;
    justify-self: center;
    /* padding-right: 2rem; */
  }
  .introbox p {
    grid-area: p;
    max-width: 80%;
    justify-self: center;
  }
  .introbox a {
    grid-area: a;
  }
  .contact {
    max-width: 980px;
    margin: 0 auto;
  }
  .contact section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .email {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-bottom: 2rem;
  }
  .socialbox {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .profilepic {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .emailh3 {
    padding: 0.6rem;
  }
  footer {
    margin-top: 3rem;
  }

  .socialbox a img:hover {
    background-color: var(--teal);
    border-radius: 50%;
  }
  /* --------community page------ */

  .quotebox {
    max-width: 600px;
    margin: 0 auto;
  }
  .planning,
  .attrbox {
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto 1fr auto;
  }
  .planning .imgbox {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
    object-fit: cover;
    width: initial;
  }
  .planning .boxtitle {
    grid-column: 1/3;
    grid-row: 2;
  }
  .planning .iconbox {
    grid-column: 2;
  }
  .planning .opaquebox {
    grid-column: 1;
    grid-row: 3;
  }
  .quote2 {
    margin-right: 5rem;
  }
  .budget {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
  .graph {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
  }
  .graph .boxtitle {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .graph img {
    grid-column: 1;
    grid-row: 2;
  }
  .graph ul {
    grid-column: 2;
    grid-row: 2;
  }
  .graph sup {
    grid-column: 1/3;
    grid-row: 3;
  }
  .stats {
    display: flex;
    flex-direction: column;
  }
  .stats li {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
  .stats p {
    padding-left: 1rem;
  }
  .demographics {
    max-width: 40%;
    margin: 0 auto;
  }
  .community {
    display: grid;
    grid-template-columns: auto 50%;
  }
  .community .iconbox {
    grid-column: 2;
    grid-row: 1;
  }
  .community .opaquebox {
    grid-column: 1;
    grid-row: 1;
  }
  .iconbox {
    padding: 1rem;
  }
  .mobile {
    display: none;
  }
  /* ---------Attributions page------- */
  .databox {
    border-right: 3px solid white;
    border-bottom: none;
  }
  .attrbox .thanks {
    grid-column: 2;
    grid-row: 1;
  }
}
