<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ashley Zufelt" />
    <meta
      name="keywords"
      content="tanya willis candidate elk ridge city council 2021 utah"
    />
    <meta
      name="description"
      content="Get to know candidate Tanya Willis as she works alongside her family, community and city council to improve Elk Ridge, Utah "
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/small.css" />
    <link type="text/css" rel="stylesheet" href="css/med.css" />
    <style>
      /* latin */
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Playfair Display";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/playfairdisplay/v22/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtXK-F2qC0s.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>

    <script defer src="js/script.js"></script>

    <title>Vote Tanya Willis</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logobox">
        <h1>Tanya Willis</h1>
        <h2>Our Town. Our Future.</h2>
        <img src="images/elk-head-circle.jpg" alt="elk head in circle logo"
      /></a>
      <nav>
        <ul class="navmenu">
          <li><a class="ham">&#9776;</a></li>
          <li><a href="/" class="close1 active">Our Town</a></li>
          <li><a href="elkridge.html" class="close2">Our Future</a></li>
          <li><a href="about.html" class="close3">Tanya's Story</a></li>
        </ul>
      </nav>
    </header>

    <main class="home-grid">
      <section>
        <h1>Elk Ridge City Council</h1>
        <div class="introbox">
          <h2>2021</h2>
          <h3>Committed to our community and the future of Elk Ridge!</h3>
          <img
            src="images/tanya-family-porch-pic.jpg"
            alt="fun family picture on porch"
            class="porchpic"
          />
          <p>
            Join me as, together, we strengthen our community, and focus on the
            future of Elk Ridge!
          </p>
          <div><a href="aboutme.html" class="button">My Story</a></div>
        </div>
      </section>

      <h2>Community Strong. Future Focused.</h2>
      <section>
        <img src="images/development-gears.png" alt="gear cogs turning" />
        <h3>Development</h3>
        <p>
          Planning for responsible growth that supports the vision of our city.
        </p>
      </section>
      <section class="blue">
        <img src="images/piggy-bank-with-coin.png" alt="piggy bank with coin" />
        <h3>Budget</h3>
        <p>
          Maintain fiscal responsibility, even as costs increase with growth.
        </p>
      </section>
      <section>
        <img
          src="images/community-hands-supporting.png"
          alt="four hands holding wrists"
        />
        <h3>Partnership</h3>
        <p>Open & transparent communication with Elk Ridge residents.</p>
      </section>

      <a href="elkridge.html" class="button">Our Future</a>
    </main>
    <footer>
      <div class="contact blue">
        <h2>Community Connect.</h2>
        <section>
          <div class="email">
            <h3 class="emailh3">Send me a Message!</h3>
            <a
              href="mailto:votetanyawillis@gmail.com?&subject=Tanya Willis for City Council"
              class="button"
              >Send Email</a
            >
          </div>

          <div class="socialbox">
            <h4>Follow My Campaign:</h4>
            <a
              href="https://www.facebook.com/VoteTanyaWillis"
              target="_blank"
              rel="noopener"
            >
              <img
                src="images/social-icon-fb.png"
                alt="facebook social icon tanya willis"
            /></a>
            <a
              href="https://www.instagram.com/vote.tanya.willis/"
              target="_blank"
              rel="noopener"
              ><img
                src="images/social-icon-insta.png"
                alt="instagram social icon tanya willis"
            /></a>
          </div>

          <div class="profilepic">
            <img
              src="images/TanyaWillis-4.png"
              alt="profile pic tanya willis for elk ridge city council"
            />
          </div>
        </section>
      </div>
      <div class="copyright">
        <p>&copy;<span id="currentyear"></span> Tanya Willis<br /></p>
        <sup><a href="/attributions.html">Attributions</a></sup>
      </div>
    </footer>
  </body>
</html>
